<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="containor">
        <img src="./images/figma.png" alt="">
        <nav>
            <a href="#cover">Главная</a>
            <a href="#about-us">О нас</a>
            <a href="#Tariffs">Тарифы</a>
            <a href="#blog">Блог</a>
            <a href="#contact">Контакты</a>
        </nav>
    </header>
    <main>
        <section id="cover">
            <div class="cover-content containor">
                <div class="title">
                <h1>Инфографика с нуля</h1>
                </div>
                <p class="description">От основ до выхода на первых<br> клиентов</p>
                <button>Записать на курс</button>
            </div>
        </section>
        
        <section id="about-us">
            <div class="conteiner about-us-content">
                <div class="photo-and-text">
                <img src="./images/photo.jpg" alt="" class="my">
                <p class="about-me">Основатель компании - Круглов Иван Сергеевич (S-kis)</p>
                </div>
                <div class="about-us-text">
                    <h2>О НАС</h2>
                    <p class="text">Мы — команда экспертов, влюбленных в инфографику. <br> Мы верим, что визуализация данных — это ключ к<br> пониманию сложных идей и эффективной коммуникации. <br> Наша миссия — помочь вам освоить искусство<br> инфографики и превратить информацию в мощное<br> визуальное оружие.</p>
                </div>
            </div>
            </section>
</body>
</html>